spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_ejemplo
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html